<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/blue_accent"
              android:layout_width="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/hourlyTextView" android:layout_weight="1"
            tools:text="2:00 p.m." android:textAlignment="center" android:textSize="24sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/hourTempTextView" android:layout_weight="1"
            android:textAlignment="center" android:textSize="24sp" tools:text="24 C"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/hourPropTextView" android:layout_weight="1"
            tools:text="12 %" android:textSize="24sp" android:textAlignment="center"/>
</LinearLayout>